:root {
	/* Colors */
	--clr-primary-cyan: hsl(185, 75%, 39%);
	--clr-primary-blue-desaturated: hsl(229, 23%, 23%);
	--clr-primary-blue-grayish: hsl(227, 10%, 46%);

	--clr-gray-dark: hsl(0, 0%, 59%);

	/* Typography */
	--ff-primary: 'Kumbh Sans', sans-serif;

	--fs-main: 18px;

	--fw-regular: 400;
	--fw-bold: 700;
}

/* CSS RESET */

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* 2. Remove default margin */
* {
	margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
	html {
		interpolate-size: allow-keywords;
	}
}

body {
	/* 4. Add accessible line-height */
	line-height: 1.5;
	/* 5. Improve text rendering */
	-webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
	font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

/*
    10. Create a root stacking context
  */
#root,
#__next {
	isolation: isolate;
}

/* General Styling */

body {
	background-color: var(--clr-primary-cyan);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	position: relative;
}

.wrapper {
	overflow: hidden;
	position: relative;
	width: 100%;
	max-width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 9rem 1.5rem;
	font-family: var(--ff-primary);
	font-size: var(--fs-main);
}

.background__image-top {
	position: absolute;
	top: -14rem;
	left: -10rem;
}

.background__image-bottom {
	position: absolute;
	right: -15rem;
	bottom: -8rem;
}

.card {
	background-color: #fff;
	border-radius: 0.7rem;
	overflow: hidden;
	z-index: 1;
}

.card__background {
	height: 140px;
}

.card__user-img {
	border: 6px #fff solid;
	border-radius: 50%;
	position: relative;
	left: 33%;
	top: -50px;
}

.card__user {
	text-align: center;
	color: var(--clr-gray-dark);
	font-weight: var(--fw-regular);
	border-bottom: 0.7px solid hsl(0, 0%, 82%);
	padding-bottom: 2rem;
	position: relative;
	top: -2.2rem;
}

.card__user-name {
	display: inline-block;
	color: var(--clr-primary-blue-desaturated);
	font-weight: var(--fw-bold);
}

.card__user-age {
	display: inline-block;
}

.card__user-city {
	font-size: 1rem;
}

.card__footer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	margin-top: -1rem;
	margin-bottom: 1.6rem;
	padding: 0 1rem;
}

.card__stat-number {
	color: var(--clr-primary-blue-desaturated);
	font-weight: var(--fw-bold);
}

.card__stat-label {
	color: var(--clr-gray-dark);
	font-size: 0.8rem;
	letter-spacing: 1px;
}

@media (min-width: 768px) {
	.background__image-top {
		top: -34rem;
		left: -15rem;
	}

	.background__image-bottom {
		right: -15rem;
		bottom: -38rem;
	}
}
